# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=3RMQIMWQND246HTY
sasl.password=Z/+wrkhuBXP/VUZIeb8TunIG7mg78K6V8RD1ETyrhEbelvHfpnb6SAOI6H5s3KMM

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000