# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n3603.us-central1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SG3LAYPWCXJKLHGW
sasl.password=LP2tX36Zc2cJxBRSf0XHGKIyCAgcZ1sWMOns2UsGuBqflB57fsU/MULSAYvZIXAD

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000


