# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UUIQ4MLBFZCF4TGX
sasl.password=RvqJexN6vFsZsaYl/Ax1t6C8JO408Mc1x/tFlDSslYGbN/V/vIJfy7VhazymGGF1

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# # Required connection configs for Confluent Cloud Schema Registry
# schema.registry.url=https://psrc-wrp99.us-central1.gcp.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
